{
  "name": "node-blog-api",
  "version": "1.0.0",
  "description": "Node Blog API",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./test",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
